token literal names:
null
'+'
'if'
'then'
'else'
null
null

token symbolic names:
null
null
null
null
null
Numero
WS

rule names:
program
expression
statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 33, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 20, 10, 3, 12, 3, 14, 3, 23, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 31, 10, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 2, 2, 32, 2, 9, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 8, 3, 1, 2, 14, 15, 7, 7, 2, 2, 15, 21, 3, 2, 2, 2, 16, 17, 12, 4, 2, 2, 17, 18, 7, 3, 2, 2, 18, 20, 5, 4, 3, 5, 19, 16, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 4, 2, 2, 25, 26, 5, 4, 3, 2, 26, 27, 7, 5, 2, 2, 27, 30, 5, 6, 4, 2, 28, 29, 7, 6, 2, 2, 29, 31, 5, 6, 4, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 7, 3, 2, 2, 2, 5, 11, 21, 30]