token literal names:
null
'+'
'int'
'='
null
null
null

token symbolic names:
null
null
null
null
Numero
Variable
WS

rule names:
program
expression
statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 41, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 2, 6, 2, 15, 10, 2, 13, 2, 14, 2, 16, 5, 2, 19, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 39, 10, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 2, 2, 43, 2, 18, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 19, 3, 2, 2, 2, 13, 15, 5, 6, 4, 2, 14, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 9, 3, 2, 2, 2, 18, 14, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 21, 8, 3, 1, 2, 21, 24, 7, 6, 2, 2, 22, 24, 7, 7, 2, 2, 23, 20, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 30, 3, 2, 2, 2, 25, 26, 12, 5, 2, 2, 26, 27, 7, 3, 2, 2, 27, 29, 5, 4, 3, 6, 28, 25, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 7, 4, 2, 2, 34, 39, 7, 7, 2, 2, 35, 36, 7, 7, 2, 2, 36, 37, 7, 5, 2, 2, 37, 39, 5, 4, 3, 2, 38, 33, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 8, 11, 16, 18, 23, 30, 38]